* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

header,
footer {
  width: 80%;
  margin: 0 auto;
}

.navbar,
.nav-list {
  display: flex;
}

.navbar {
  justify-content: space-between;
}

.nav-list {
  width: 70%;
  gap: 4%;
}

#maincontainer {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 33.333333%;
  padding: 1.3rem;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mainimage {
  max-width: 100%;
  max-height: 100%;
}

h2 {
  font-size: 1rem;
  text-align: center;
}

.buttonholder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin: 0.5rem;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 1.3rem;
    margin: 0.5rem;
  }
}
